/* global */
:root {
  --light: #fff;
  --light-blue: #b1bad8d7;
  --light-green:#01bcaf;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  font-size: 100%;
}

html {
  background-position: center;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  width: 100%;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  color: var(--light);
}

p {
  font-size: 15px;
  color: var(--light);
}

/* navigation-bar */

header {
  min-height: 100vh;
  background: url("../frontpage-template/assets/aqua-aquarium-beautiful-1086585.jpg") no-repeat
    center center fixed;
  background-size: cover;
  width: 100%;
}

nav {
  display: grid;
  grid-auto-flow: column;
  line-height: 90px;
  grid-gap: 30px;
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
}

nav li a {
  text-decoration: none;
  color: var(--light-blue);
  cursor: pointer;
}

nav ul li a:hover {
  color: var(--light);
}

#logo {
  display: grid;
  justify-content: start;
  align-content: center;
  font-size: 20px;
  padding-left: 25px;
}

#logo a {
  text-decoration: none;
  color: var(--light);
  font-size: 35px;
  text-transform: uppercase;
}

#logo a::before {
  content: "";
  position: absolute;
  top: 25px;
  width: 38px;
  height: 2px;
  background-color: var(--light);
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/**Main page*/

#frontpage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5em;
  margin: 10% 0;
  padding: 0 20%;
}

#filledIn {
  background-color: var(--light-green);
  border: none;
  color: var(--light);
  width: 150px;
  height: 50px;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 25%;
  margin-top: 30px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  outline: none;
}

#filledIn:hover{
    background-color: var(--light);
    color: var(--light-green);
  }

#frontpage h1 {
  margin-bottom: 0.5em;
}

#frontpage h1::before {
  content: "";
  position: absolute;
  margin: -1em 0;
  width: 0px;
  height: 3px;
  background-color: var(--light);
  border-radius: 6px;
  animation: loading 1s forwards;
}

img {
  width: 70%;
  margin-left: 5em;
}

#scroll {
  color: var(--light);
  text-align: center;
}

@keyframes loading {
  100% {
    width: 100px;
  }
}

@media only screen and (max-width: 800px) {
  nav {
    display: grid;
    grid-auto-flow: row;
    line-height: 50px;
  }

  nav ul {
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
  }

  nav li a {
    text-decoration: none;
    color: var(--light-blue);
    cursor: pointer;
  }

  nav ul li a:hover {
    color: var(--light);
  }

  #logo {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 25px;
  }

  #logo a::before {
    content: "";
    position: absolute;
    top: 5px;
  }

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #frontpage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5em;
    margin: 10% 0;
    padding: 0 20%;
    text-align: center;
  }

  #frontpage h1::before {
    content: "";
    position: absolute;
    margin: 0em 0;
    width: 0px;
    height: 3px;
    background-color: var(--light);
    border-radius: 6px;
    animation: loading 1s forwards;
  }

  @keyframes loading {
    100% {
      width: 90px;
    }
  }

  img {
    margin: 0 auto;
  }
}
